[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#bd93f9"
[keybindings]
[profiles]
  [[default]]
    # --- FONT & CURSOR ---
    font = Hack Nerd Font 12
    use_system_font = False
    cursor_color = "#f8f8f2"
    cursor_shape = underline

    # --- DRACULA COLORS ---
    foreground_color = "#f8f8f2"
    background_color = "#282a36"
    palette = "#282a36:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"

    # --- TRANSPARENCY & STYLE ---
    background_darkness = 0.85
    background_type = transparent
    show_titlebar = False
    scrollbar_position = hidden
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
